[Paths]
sonar_training_data = /mnt/sda2/liam/SONAR_thesis/sonar_training_data  
# Path to training data
# Structure:
# sornar_training_data
# ├── images
# │   ├── folder1
# │   │   ├── CSV
# │   │   └── Sonar
# │   │       └── files ...
# │   └── folder2 
# └── Videos
#     ├── folder1
#     │   ├── CSV
#     │   └── file ...
#     └── folder2 

[Classes]
class_list = tire,pylon,rudder  # Class names separated by commas

[Training]
batch_size = 2
shuffle = true
pin_memory = True
epochs = 50
lr = 0.001
momentum = 0.9
weight_decay = 0.01
train_ratio = 0.70
num_workers = 0
# Set to 0 to avoid breaking the DataLoader
# num_workers = multiprocessing.cpu_count()  # Uncomment to use all available CPU cores

# Penalize missing particular classes more than '0' state
fixed_class_weights = [6, 4, 6]  # Class weights
