# needs to be changed
[Paths]
sonar_training_data = /mnt/sda2/liam/SONAR_thesis/sornar_training_data
        # sornar_training_data
            # images
                    # folder1
                        # CSV
                        # Sonar
                                # files ...
                    # folder2 
                    # ...
            # Videos
                    # folder1
                            # CSV
                            # file ...
                    # folder2 
                        # ...



[Classes]
# spacing between the names breaks code. just use commas
class_list = tire,pylon,rudder

[Training]
batch_size = 10
shuffle = true
pin_memory = True
epochs = 50
lr = 0.001
momentum = 0.9
weight_decay = 0.01
train_ratio = 0.70
# num_workers > 0 breaks when attempting to enumerate the data loader
# I am unsure why it used to work.
num_workers = 0
# num_workers = multiprocessing.cpu_count()  # Automatically use all available CPU cores

# Penilise missing particular classes more than '0' state
fixed_class_weights = [5, 5, 5]